body{
    margin: 0%;
    height: 100vh;
}
.container{
    display: grid;
    grid-template: 1fr 5fr / 1fr 3fr 1fr;
    height: 100vh;
}
.sidebar{
    grid-row: 1 / 3;
    display: grid;
    grid-template: 4rem repeat(7,3rem) 3rem repeat(3,3rem) / 1fr 2.5fr;
    gap: 5px;
    padding: 30px;
    font-size: 23px;
    background-color: pink;
    height: 100vh;
}
.header{
    grid-column: 2 / 4;
}
.bigpic, .pics{
    width: 100px;
    height: auto;
}
.fork{
    width: 50px;
    height: auto;
}
.home{
    grid-row: 3/4;
}
.profile{
    grid-row: 4/5;
}
.msgs{
    grid-row: 5/6;
}
.history{
    grid-row: 6/7;
}
.task{
    grid-row: 7/8;
}
.comm{
    grid-row: 8/9;
}
.setting{
    grid-row: 10/11;
}
.support{
    grid-row: 11/12;
}
.privacy{
    grid-row: 12/13;
}
.home1{
    grid-area: 3/2;
}
.profile1{
    grid-area: 4/2;
}
.msgs1{
    grid-area: 5/2;
}
.history1{
    grid-area: 6/2;
}
.task1{
    grid-area: 7/2;
}
.comm1{
    grid-area: 8/2;
}
.setting1{
    grid-area: 10/2;
}
.support1{
    grid-area: 11/2;
}
.privacy1{
    grid-area: 12/2;
}
.name1{
    font-size: 30px;
}
.icon{
    justify-self: center;
}
a{
    align-self: center;
    text-decoration: none;
}
.name{
    width: 60px;
    height: auto;
}
.header{
    display: grid;
    grid-template: 1fr 1fr 1fr/ repeat(2, 1fr) 2fr 4fr 6fr 1fr 2fr repeat(4, 1fr) 2fr;
    padding: 0 40px;
    padding-top: 10px;
    background-color:aquamarine;
}
.magnify{
    width: 30px;
    height: auto;
}
input{
    grid-column: 2/6;
    height: 30px;
    border-radius: 20px;
    align-self: center;
    font-size: 25px;
}
.bell{
    grid-column: 8/9;
    width: 30px;
    height: auto;
}
.dp{
    grid-column: 9/10;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.myName{
    grid-column: 10/13;
    font-size: 25px;
    font-weight: 900;
}
.dp2{
    grid-area: 2/1/4/3;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    padding-right: 10px;
}
.hi{
    grid-area: 2/3/3/4;
    align-self: end;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 0%;
}
.username{
    grid-area: 3/3/4/5;
    align-self:start;
    font-size: 25px;
    font-weight: 900;
    margin-top: 0%;
}
.new{
    grid-area: 2/7/4/8;
}
.upload{
    grid-area: 2/9/4/11;
}
.share{
    grid-area: 2/12/4/13;
}
.frow{
    align-self: center;
    justify-self: center;
}
button{
    width: 160px;
    height: 40px;
    border-radius: 30px;
    font-size: 25px;
}
.rightbar{
    padding: 10px;
    padding-right: 40px;
    background-color:darkgrey;
}
.ann, .a, .trend{
    font-size: 20px;
    font-weight: 900;
}
.a{
    font-size: 18px;
}
.trend{
    margin-top: 40px;
}
.trendBox{
    display: grid;
    grid-template: repeat(4,1fr) / 1fr;
    height: fit-content;
}
.t{
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    padding-right: 70px;
    align-items: center;
    padding-bottom: 10px;
}
.pics{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    grid-row: 1/3;
    
}
.bot{
    grid-area: 2/2/3/3;
    margin-top: 0%;
}
.top{
    margin-bottom: 0%;
    font-weight: 900;
}

.content{
    display: grid;
    grid-template: 1fr 10fr / 1fr;
    background-color:burlywood;
}
.project{
    padding: 20px;
    font-size: 20px;
    margin-top: 0;
}
.box{
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template: repeat(3,1fr) / 1fr repeat(3,0.3fr);
}
.main-cont{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(400px, 1fr));
    height: fit-content;
}
.fav,.eye,.fork{
    width: 40px;
    height: auto;
}
.head{
    font-size: 25px;
    font-weight: 900;
    grid-column: 1/5;
}
.info{
    grid-column: 1/5;
}
.fav{
    grid-area: 3/2;
}
.eye{
    grid-area: 3/3;
}
.fork{
    grid-area: 3/4;;
}